header {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 3;
  width: 100%;
  .auto-container {
    position: relative;
    padding: 0px 15px;
    margin: 0 auto;
    max-width: 1370px;
    .inner-container {
      position: relative;
      padding: 0px 30px;
      border-radius: 0px 0px 15px 15px;
      background-color: rgba(17, 0, 122, 0.5);
    }
  }
  .top-nav {
    .contact-list {
      li {
        position: relative;
        padding: 11px 0px;
        display: inline-block;
        margin-right: 25px;
        padding-right: 30px;
        color: var(--white-color);
        border-right: 1px solid rgba(#fff, 0.1);
        &:last-child {
          border-right: none;
          margin-right: 0;
          padding-right: 0;
        }
        i {
          margin-right: 10px;
        }
      }
      a {
        color: var(--white-color);
      }
    }
  }
  .navbar {
    &.fixed-nav {
      background: var(--white-color);
      transform: translateY(0px);
      top: 0;
      position: fixed;
      width: 100%;
      z-index: 11;
      box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
      transition: all 0.3s ease-in-out;
      animation: smoothScroll 1s ease-in-out;
      .nav-list {
        & > li {
          & > a {
            padding: 22px 0;
            color: #000;
          }
        }
      }
      @keyframes smoothScroll {
        0% {
          transform: translateY(-100px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      .outer-box{
        display: none;
      }
      @media only screen and (min-width: 0px) and (max-width: 991px){
        padding:12px 0;
        background:#0f0f2d;
        .outer-box{
          display: flex;
        }
      }
    }
    @media only screen and (min-width: 0px) and (max-width: 991px){
      padding:22px 0;
    }
  }
  .nav-list {
    margin-left: auto;
    & > li {
      position: relative;
      display: inline-block;
      margin-right: 60px;
      & > a {
        position: relative;
        display: block;
        text-align: center;
        line-height: 30px;
        font-weight: 400;
        padding: 32px 0px;
        letter-spacing: 0px;
        font-size: 18px;
        text-transform: capitalize;
        color: var(--white-color);
      }
      & > ul.sub-menu {
        position: absolute;
        width: 240px;
        padding: 25px 30px 30px 30px;
        transform-origin: top;
        background-color: var(--white-color);
        box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
        transform: scaleY(0);
        visibility: hidden;
        opacity: 0;
        transition: all 300ms ease;
        li + li {
          margin-top: 15px;
        }
        & > li {
          position: relative;
          width: 100%;
          text-align: left;
          opacity: 0;
          transform: translateY(11px);
          transition: all 500ms ease;

          & > a {
            position: relative;
            display: block;
            line-height: 24px;
            font-weight: 500;
            text-transform: capitalize;
            font-size: 15px;
            color: #000;
            transition: all 500ms ease;
            &::before {
              position: absolute;
              content: "\f178";
              font-family: "Font Awesome 5 Pro";
              font-family: 300;
              left: 0px;
              top: 6px;
              width: 16px;
              height: 10px;
              opacity: 0;
              display: inline-block;
              transform: rotate(45deg);
              transition-delay: 400ms;
              transition: all 300ms ease;
              color: var(--secondary-color);
            }
          }

          &:hover > a {
            color: var(--secondary-color);
            padding-left: 20px;
            &::before {
              opacity: 1;
            }
          }
        }
      }
      &:hover {
        & > ul.sub-menu {
          transform: scaleY(1);
          opacity: 1;
          visibility: visible;
          li {
            opacity: 1;
            transform: translateY(0px);
            transition-delay: 70ms;
          }
        }
      }
      &:last-child {
        & > ul.sub-menu {
          right: 0;
        }
      }
    }
    @media only screen and (min-width: 0px) and (max-width: 991px){
      display: none;
    }
  }
  .outer-box {
    margin-left: 80px;
    display: flex;
    align-items: center;
    gap: 30px;
    .search-box-btn {
      width: auto;
      height: auto;
      background: none;
      line-height: inherit;
      box-shadow: inherit;
      font-size: 18px;
      color: var(--white-color);
      margin-left: 0;
    }
    i {
      color: var(--white-color);
    }
    @media only screen and (min-width: 0px) and (max-width: 991px){
      margin-left:auto;
    }
  }
  .bars-outer {
    position: relative;
    width: 36px;
    height: 32px;
    display: inline-block;
    cursor: pointer;
    span {
      position: relative;
      width: 6px;
      height: 6px;
      float: left;
      margin: 3px 3px;
      border-radius: 50px;
      display: inline-block;
      background: var(--white-color);
      transition: all 500ms ease;
      &:nth-child(5),
      &:nth-child(9) {
        background-color: #fd654f !important;
      }
    }
    &:hover {
      span:nth-child(1),
      span:nth-child(2) {
        transform: translateX(12px);
      }
      span:nth-child(3),
      span:nth-child(6) {
        transform: translateY(12px);
      }
      span:nth-child(4),
      span:nth-child(7) {
        transform: translateY(-12px);
      }
      span:nth-child(8),
      span:nth-child(9) {
        transform: translateX(-12px);
      }
    }
    &::after {
      display: block;
      clear: both;
      content: "";
    }
  }
  &.style-2{
    position: relative;
    .header-top{
      background:rgba(17, 0, 122, 0.5);
    }
    .auto-container{
      .inner-container{
        background-color: transparent;
      }
    }
    .nav-list{
      a{
        color:#000;
      }
    }
    .outer-box{
      .open-canvas{
        span{
          background:#000;
        }
      }
    }
  }
}

.offcanvas__area {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--white-color);
  top: 0;
  left: 0;
  z-index: 4;
  transform: perspective(300px) rotateY(18deg);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  &.open {
    transform: perspective(300px) rotateY(0deg);
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease;
  }
  .close__offcanvas {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 100%;
    color: #000;
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 3px;
      width: 100%;
      transition: background-position 0.7s cubic-bezier(0.45, 0.05, 0.55, 0.95);
      background: linear-gradient(
        90deg,
        currentColor 0 36%,
        transparent 36% 56%,
        currentColor 56% 100%
      );
      background-size: 270% 100%;
      background-position-x: 100%;
    }
    &::before {
      top: 14px;
      transform: rotate(45deg);
    }
    &::after {
      top: 13.5px;
      transform: rotate(-45deg);
      transition-delay: 0.1s, 0s, 0s;
    }
    &:hover {
      color: #fc654e;
      &::before {
        background-position-x: 0;
        transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
      }
      &::after {
        background-position-x: 0;
        transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
      }
    }

    @media only screen and (max-width: 767px) {
      top: 12px;
      right: 12px;
    }
  }
  .offcanvas__inner {
    display: grid;
    grid-template-columns: 3.14fr 1fr;
    grid-gap: 60px;
    height: 100%;
    @media only screen and (min-width: 1200px) and (max-width: 1399px){
      grid-template-columns: 2fr 1fr;
    }
    @media only screen and (min-width: 992px) and (max-width: 1199px){
      grid-template-columns: 1.6fr 1fr;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px){
      grid-template-columns: 1.5fr 1fr;
      grid-gap: 40px;
    }
    @media only screen and (max-width: 767px) {
      grid-gap: 10px;
      grid-template-columns: 1fr;
      padding: 50px 15px 20px;
    }
  }
}

@media (max-width: 500px) {
  header {
    .auto-container {
      padding: 0;
      .inner-container {
        padding: 0 10px;
        border-radius: 0;
      }
    }
    .top-nav {
      .contact-list {
        li {
          margin-right: 0;
          padding-right: 15px;
          border-right: none;
        }
      }
    }
  }
}
